# https://www.wikidata.org/wiki/Wikidata:SPARQL_query_service/WDQS_graph_split/Federated_Queries_Examples#Finding_duplicated_external_ids_with_a_group_by
PREFIX wdsubgraph: <https://query.wikidata.org/subgraph/>
PREFIX wdt: <http://www.wikidata.org/prop/direct/>
SELECT ?extid (count(?q) AS ?cnt) (GROUP_CONCAT(?q; SEPARATOR = '|') AS ?items) {
  {
    ?q wdt:P244 ?extid
  } UNION {
    SERVICE wdsubgraph:scholarly_articles {
      ?q wdt:P244 ?extid
    }
  }
}
GROUP BY ?extid HAVING (?cnt>1) ORDER BY ?extid
