# https://www.wikidata.org/wiki/Wikidata:SPARQL_query_service/WDQS_graph_split/Federated_Queries_Examples#Simple_lookup_by_subject
PREFIX bd: <http://www.bigdata.com/rdf#>
PREFIX schema: <http://schema.org/>
PREFIX wd: <http://www.wikidata.org/entity/>
PREFIX wdsubgraph: <https://query.wikidata.org/subgraph/>
PREFIX wikibase: <http://wikiba.se/ontology#>
SELECT ?xLabel ?descr {
  VALUES (?x) { (wd:Q77051335) (wd:L17271) (wd:Q42) }
  {
    {
      ?x wikibase:lemma ?xLabel
    } UNION {
      ?x schema:description ?descr .
      FILTER(LANG(?descr) = "en")
    }
  } UNION {
    SERVICE wdsubgraph:scholarly_articles {
      ?x schema:description ?descr .
      FILTER(LANG(?descr) = "en")
      BIND(?xLabel AS ?xLabel)
      SERVICE wikibase:label {
        bd:serviceParam  wikibase:language  "en,de,fr,rm"
      }
    }
  }
  SERVICE wikibase:label {
    bd:serviceParam  wikibase:language  "en,de,fr,rm"
  }
}
