{
  "@context": [
    "https://linkedsoftwaredependencies.org/bundles/npm/jbr/^5.0.0/components/context.jsonld",
    "https://linkedsoftwaredependencies.org/bundles/npm/@jbr-experiment/solidbench/^5.0.0/components/context.jsonld",
    "https://linkedsoftwaredependencies.org/bundles/npm/@jbr-hook/sparql-endpoint-comunica/^5.0.0/components/context.jsonld"
  ],
  "@id": "urn:jbr:ltqp-solid-join-restart",
  "@type": "ExperimentSolidBench",
  "scale": "0.1",
  "configGenerateAux": "input/solidbench/enhancer.json",
  "configFragment": "input/solidbench/fragmenter.json",
  "configQueries": "input/solidbench/queries.json",
  "configServer": "input/solidserver/config.json",
  "validationParamsUrl": "https://cloud.ilabt.imec.be/index.php/s/bBZZKb7cP95WgcD/download/validation_params.zip",
  "configValidation": "input/solidbench/validation.json",
  "hadoopMemory": "4G",
  "dockerfileServer": "input/solidserver/Dockerfile",
  "endpointUrl": "http://localhost:3001/sparql",
  "serverPort": 3000,
  "serverLogLevel": "info",
  "serverBaseUrl": "http://solidbench-server:3000/",
  "serverResourceConstraints": {
    "@type": "StaticDockerResourceConstraints",
    "cpu_percentage": 200
  },
  "queryRunnerReplication": 1,
  "queryRunnerWarmupRounds": 0,
  "queryRunnerRequestDelay": 0,
  "queryRunnerEndpointAvailabilityCheckTimeout": 1000,
  "queryRunnerUrlParams": {},
  "queryTimeoutFallback": 70000,
  "hookSparqlEndpoint": {
    "@id": "urn:jbr:ltqp-solid-join-restart:hookSparqlEndpoint",
    "@type": "HookSparqlEndpointComunica",
    "dockerfileClient": "input/comunica/Dockerfile",
    "resourceConstraints": {
      "@type": "StaticDockerResourceConstraints",
      "cpu_percentage": 100
    },
    "configClient": "input/comunica/config-%FACTOR%.json",
    "contextClient": "input/comunica/context.json",
    "additionalBinds": [],
    "clientPort": 3001,
    "clientLogLevel": "info",
    "queryTimeout": 60,
    "maxMemory": 8192
  }
}
