{
  "@context": [
    "https://linkedsoftwaredependencies.org/bundles/npm/jbr/^6.0.0/components/context.jsonld",
    "https://linkedsoftwaredependencies.org/bundles/npm/@jbr-experiment/sparql-custom/^6.0.0/components/context.jsonld",
    "https://linkedsoftwaredependencies.org/bundles/npm/@jbr-hook/sparql-endpoint-comunica/^6.0.0/components/context.jsonld"
  ],
  "@id": "urn:jbr:wikidata-graph-split",
  "@type": "ExperimentSparqlCustom",
  "queriesPath": "input/queries-%FACTOR-federation%",
  "endpointUrl": "http://localhost:3001/sparql",
  "queryRunnerReplication": 5,
  "queryRunnerWarmupRounds": 0,
  "queryRunnerRequestDelay": 1000,
  "queryRunnerEndpointAvailabilityCheckTimeout": 1000,
  "queryRunnerUrlParams": {},
  "queryTimeoutFallback": 70000,
  "hookSparqlEndpoint": {
    "@id": "urn:jbr:wikidata-graph-split:hookSparqlEndpoint",
    "@type": "HookSparqlEndpointComunica",
    "dockerfileClient": "input/comunica/Dockerfile",
    "resourceConstraints": {
      "@type": "StaticDockerResourceConstraints",
      "cpu_percentage": 1600
    },
    "configClient": "input/comunica/config-%FACTOR-cardinality%.json",
    "contextClient": "input/comunica/context-%FACTOR-federation%.json",
    "additionalBinds": [],
    "clientPort": 3001,
    "clientLogLevel": "info",
    "queryTimeout": 60,
    "maxMemory": 24576
  }
}
