PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX snvoc: <http://localhost:3000/www.ldbc.eu/ldbc_socialnet/1.0/vocabulary/>
SELECT ?forumId ?forumTitle ?moderatorId ?moderatorFirstName ?moderatorLastName WHERE {
  <http://localhost:3000/pods/00000015393162789111/posts#893353506423> snvoc:id ?messageId.
  OPTIONAL {
    <http://localhost:3000/pods/00000015393162789111/posts#893353506423> (snvoc:replyOf*) ?originalPostInner.
    ?originalPostInner rdf:type snvoc:Post.
  }
  BIND(COALESCE(?originalPostInner, <http://localhost:3000/pods/00000015393162789111/posts#893353506423>) AS ?originalPost)
  ?forum snvoc:containerOf ?originalPost;
    snvoc:id ?forumId;
    snvoc:title ?forumTitle;
    snvoc:hasModerator ?moderator.
  ?moderator snvoc:id ?moderatorId;
    snvoc:firstName ?moderatorFirstName;
    snvoc:lastName ?moderatorLastName.
}

PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX snvoc: <http://localhost:3000/www.ldbc.eu/ldbc_socialnet/1.0/vocabulary/>
SELECT ?forumId ?forumTitle ?moderatorId ?moderatorFirstName ?moderatorLastName WHERE {
  <http://localhost:3000/pods/00000004398046511628/posts#687194801053> snvoc:id ?messageId.
  OPTIONAL {
    <http://localhost:3000/pods/00000004398046511628/posts#687194801053> (snvoc:replyOf*) ?originalPostInner.
    ?originalPostInner rdf:type snvoc:Post.
  }
  BIND(COALESCE(?originalPostInner, <http://localhost:3000/pods/00000004398046511628/posts#687194801053>) AS ?originalPost)
  ?forum snvoc:containerOf ?originalPost;
    snvoc:id ?forumId;
    snvoc:title ?forumTitle;
    snvoc:hasModerator ?moderator.
  ?moderator snvoc:id ?moderatorId;
    snvoc:firstName ?moderatorFirstName;
    snvoc:lastName ?moderatorLastName.
}

PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX snvoc: <http://localhost:3000/www.ldbc.eu/ldbc_socialnet/1.0/vocabulary/>
SELECT ?forumId ?forumTitle ?moderatorId ?moderatorFirstName ?moderatorLastName WHERE {
  <http://localhost:3000/pods/00000002199023256081/comments/274878069404> snvoc:id ?messageId.
  OPTIONAL {
    <http://localhost:3000/pods/00000002199023256081/comments/274878069404> (snvoc:replyOf*) ?originalPostInner.
    ?originalPostInner rdf:type snvoc:Post.
  }
  BIND(COALESCE(?originalPostInner, <http://localhost:3000/pods/00000002199023256081/comments/274878069404>) AS ?originalPost)
  ?forum snvoc:containerOf ?originalPost;
    snvoc:id ?forumId;
    snvoc:title ?forumTitle;
    snvoc:hasModerator ?moderator.
  ?moderator snvoc:id ?moderatorId;
    snvoc:firstName ?moderatorFirstName;
    snvoc:lastName ?moderatorLastName.
}

PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX snvoc: <http://localhost:3000/www.ldbc.eu/ldbc_socialnet/1.0/vocabulary/>
SELECT ?forumId ?forumTitle ?moderatorId ?moderatorFirstName ?moderatorLastName WHERE {
  <http://localhost:3000/pods/00000008796093022727/comments/India#893353277777> snvoc:id ?messageId.
  OPTIONAL {
    <http://localhost:3000/pods/00000008796093022727/comments/India#893353277777> (snvoc:replyOf*) ?originalPostInner.
    ?originalPostInner rdf:type snvoc:Post.
  }
  BIND(COALESCE(?originalPostInner, <http://localhost:3000/pods/00000008796093022727/comments/India#893353277777>) AS ?originalPost)
  ?forum snvoc:containerOf ?originalPost;
    snvoc:id ?forumId;
    snvoc:title ?forumTitle;
    snvoc:hasModerator ?moderator.
  ?moderator snvoc:id ?moderatorId;
    snvoc:firstName ?moderatorFirstName;
    snvoc:lastName ?moderatorLastName.
}

PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX snvoc: <http://localhost:3000/www.ldbc.eu/ldbc_socialnet/1.0/vocabulary/>
SELECT ?forumId ?forumTitle ?moderatorId ?moderatorFirstName ?moderatorLastName WHERE {
  <http://localhost:3000/pods/00000006597069767184/comments/2012-01-28#824634071732> snvoc:id ?messageId.
  OPTIONAL {
    <http://localhost:3000/pods/00000006597069767184/comments/2012-01-28#824634071732> (snvoc:replyOf*) ?originalPostInner.
    ?originalPostInner rdf:type snvoc:Post.
  }
  BIND(COALESCE(?originalPostInner, <http://localhost:3000/pods/00000006597069767184/comments/2012-01-28#824634071732>) AS ?originalPost)
  ?forum snvoc:containerOf ?originalPost;
    snvoc:id ?forumId;
    snvoc:title ?forumTitle;
    snvoc:hasModerator ?moderator.
  ?moderator snvoc:id ?moderatorId;
    snvoc:firstName ?moderatorFirstName;
    snvoc:lastName ?moderatorLastName.
}